{
  "gradle-lite": {
    "enabled": true
  },
  "gradle": {
    "enabled": true
  },
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "managers": ["gradle-lite"],
      "groupName": "Gradle packages"
    }
  ]
}
